{
	"modname": "examplemod",
	"modversion": "1.0",
	"mcpconfig": "1.13.1-20180921.111610",
	"mappings": "20180921-1.13",
	"mcversion": "1.13.1",
	"pipeline": "joined",
	"clientmain": "mcp.client.Start",
	"servermain": "net.minecraft.server.MinecraftServer",
	"reformat": true,
	"customsrg": null
}
